{
  // ===============================================================
  // 1) 저장 시 포맷팅과 ESLint 자동 수정
  // ---------------------------------------------------------------
  // "editor.formatOnSave": true
  //   → 파일을 저장할 때 VSCode가 자동으로 Prettier를 실행해 코드를 포맷팅함.
  //
  // "editor.codeActionsOnSave":
  //   → 파일 저장 시 실행할 "코드 액션"을 정의하는 영역.
  //   → 여기서는 ESLint의 "자동 수정(fix)" 기능을 활성화하여
  //     사용하지 않는 변수, 미사용 import 등 "자동 고칠 수 있는 문제"를 저장할 때 자동으로 해결함.
  //
  // 주의:
  //   VSCode 1.75+ 부터 "source.fixAll.eslint"는 boolean이 아닌
  //   string("explicit", "always", "never")만 허용됨.
  // ===============================================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // 저장 시 ESLint 자동 수정 실행
  },

  // ===============================================================
  // 2) Prettier를 VSCode 전체의 기본 포맷터로 고정
  // ---------------------------------------------------------------
  // 여러 포맷터가 설치되어 있을 경우 충돌을 막기 위해 반드시 필요.
  // (예: VSCode 내장 JS 포맷터와 충돌 방지)
  //
  // Prettier가 포맷팅의 "최종 결정권"을 가지게 하여 팀의 스타일 일관성을 유지함.
  // ===============================================================
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ===============================================================
  // Prisma 전용 포맷터 설정
  // ===============================================================
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // Prisma Extension 텔레메트리 비활성화 (선택)
  "telemetry.telemetryLevel": "off",

  // 줄바꿈
  "files.eol": "\n",

  // ===============================================================
  // 3) TypeScript 버전을 workspace(local) 버전으로 고정
  // ---------------------------------------------------------------
  // VSCode는 기본적으로 자체 내장된 TypeScript 버전을 사용하려고 함.
  // 하지만 프로젝트별로 TypeScript 버전을 맞춰야 린트/빌드 오류가 일관됨.
  //
  // "node_modules/typescript/lib" 로 경로를 지정하면,
  // 해당 프로젝트에 설치된 TypeScript 버전이 VSCode에서도 사용됨.
  // ===============================================================
  "typescript.tsdk": "node_modules/typescript/lib",

  // ===============================================================
  // 4) 파일 탐색기 & 검색에서 불필요 폴더 제외
  // ---------------------------------------------------------------
  // 개발자가 매번 'node_modules'나 빌드 산출물(Dist/Build 폴더)을 열 필요가 없음.
  // 성능 향상 + 탐색기 가독성 향상 효과가 있음.
  //
  // search.exclude는 VSCode의 '검색' 기능에서 제외하는 설정.
  // ===============================================================
  "files.exclude": {
    "**/node_modules": true,
    // "**/dist": true,
    // "**/build": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true
  },

  // ===============================================================
  // 5) 코드 스타일 보조 기능 (Prettier가 최종 결정, VSCode는 보조 역할)
  // ---------------------------------------------------------------
  // "editor.tabSize": 2
  //   → Prettier의 "tabWidth": 2 와 일치시켜 VSCode UI에서도 동일하게 보이도록 함.
  //
  // "editor.insertSpaces": true
  //   → 소프트 탭(스페이스) 사용. Prettier와 동일.
  //
  // "files.trimTrailingWhitespace": true
  //   → 줄 끝 공백 자동 제거. Prettier도 동일한 동작을 하므로 UX 향상.
  //
  // "files.insertFinalNewline": true
  //   → 파일 끝에 자동으로 newline 추가. Prettier "endOfLine" 설정과도 호환됨.
  // ===============================================================
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ===============================================================
  // 6) Windows 환경 — Portable Node.js 버전 고정
  // ---------------------------------------------------------------
  // Node.js를 전역 설치하지 않고 “폴더형 Node.js”를 프로젝트별로 사용하고 싶은 경우
  // VSCode 내장 터미널이 항상 해당 Node 버전을 사용하도록 PATH를 재정의.
  //
  // 예:
  //   D:\NodejsDevelope\node-v20.19.5
  //
  // 이렇게 하면 프로젝트마다 독립적인 Node 버전을 사용할 수 있어
  // 버전 충돌 문제를 크게 줄일 수 있음.
  // ===============================================================
  "terminal.integrated.env.windows": {
    "PATH": "D:\\NodejsDevelope\\node-v20.19.5;${env:PATH}"
  },

  // ===============================================================
  // 7) Prettier 고급 설정
  // ---------------------------------------------------------------
  // "prettier.requireConfig": true
  //   → .prettierrc 파일이 없는 프로젝트에서는 Prettier가 실행되지 않음.
  //     즉, 프로젝트에 정의된 Prettier 규칙만 사용하도록 강제하여
  //     팀 전체의 동일한 포맷 규칙을 보장함.
  // ===============================================================
  "prettier.requireConfig": true,

  // ===============================================================
  // 8) 파일 이동 시 import 자동 업데이트
  // ---------------------------------------------------------------
  // 파일을 이동하거나 이름을 변경하면,
  // 해당 파일을 import하는 모든 경로를 TypeScript/JavaScript 언어 서버가 자동으로 업데이트함.
  //
  // 대규모 프로젝트에서 매우 유용하며, 경로 오류 예방에 효과적.
  // ===============================================================
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
